# mvc_assignment2
1.Create a MVC Application Project<br>
2.Add Models Employee and Project(add few properties to Employee and Project)<br>
3.Create EmployeeProject Controller<br>
4.Add EmployeeProjectDetails Action Method<br>
5.Create a View and display Employee and Project Details of one Employee<br>
Hint: use viewModel
